@use "variables" as *;

.path-details {
  background-color: #f8f8f8;
  .path__dir {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: calc(1260px - 120px);
    margin-inline: auto;
    font-size: 1rem;

    .sub__dir {
      color: #888;
    }
    @media (max-width: 577px) {
      & {
        flex-direction: column;
      }
    }
  }
}

.product {
  display: flex;
  max-width: calc(1260px - 120px);
  margin-inline: auto;
  gap: 1rem;
  margin-top: 15px;
  padding: 1rem;

  .image-con {
    display: flex;
    gap: 1rem;

    .small__img {
      max-width: 108px;
      img {
        width: clamp(108px, 100%, 110px);
      }
    }

    .large__img {
      max-width: 400px;
      img {
        min-width: 275px;
        width: clamp(375px, 100%, 500px);
      }
    }
  }
  &__details {
    .sale__report {
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 436px;
      gap: 1.5rem;
      background-color: #f8f8f8;
      padding: 10px;
      border-radius: 5px;
      div p {
        white-space: nowrap;
      }
    }

    .rate {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin: 1rem 0;

      &__value {
        font-size: 1.6rem;
        font-weight: 400;
      }
      &__rValue {
        text-decoration: line-through;
        font-size: 1.051rem;
        color: #858585;
        font-weight: 400;
      }
      &__offer {
        color: $theme-color;
      }
    }

    .order__by {
      display: flex;
      gap: 1rem;

      div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 60px;
        overflow: hidden;

        &.active img {
          border: 3px solid $theme-color;
        }

        span {
          font-weight: 600;
        }

        img {
          width: 100%;
          height: 60px;
          object-fit: cover;
          padding: 0.1rem;

          &:hover {
            border: 1px solid rgba(97, 97, 97, 0.664);
          }
        }
      }
    }

    .shape {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 1rem;

      div {
        h3 {
          margin-bottom: 1rem;
        }
        button {
          padding: 0.7rem 0.9rem;
          border: 2px solid black;
          border-radius: 3px;
        }
      }

      .check--offer {
        border: none;
        outline: none;
        background-color: transparent;
        color: $theme-color;
        font-size: 1rem;
        font-weight: 600;
      }
    }

    .quantity {
      margin-bottom: 2rem;
      h3 {
        font-size: 1rem;
        margin-bottom: 1rem;
      }

      .container {
        display: flex;
        justify-content: space-between;

        .counter {
          display: flex;
          .icon-con {
            border: 1px solid grey;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            cursor: pointer;
          }

          div input {
            padding: 0.5rem;
            width: 60px;
            height: 100%;
            border: 1px solid grey;
            border-left: none;
            border-right: none;
            text-align: center;
            outline: none;
            border-radius: 0;
          }
        }
        .extras {
          div {
            label {
              font-size: 1rem;
              text-transform: capitalize;
              input {
                display: inline-block;
                margin: 0 0.81rem;
              }
            }
          }
        }
      }
    }
    .delivery-form {
      .label {
        margin-bottom: 1rem;
        label {
          font-size: 1rem;
          font-weight: 600;
          display: block;
          margin-bottom: 0.51rem;

          @media (max-width: 965px) {
            & {
              text-align: center;
            }
          }
        }

        input {
          border: 1px solid rgba(128, 128, 128, 0.418);
          width: 100%;
          height: 40px;
          padding: 1rem;
          outline: none;
        }
      }

      .btn-con {
        button.btn {
          background-color: $theme-color;
          border: 2px solid $theme-color;
          height: 50px;
          padding: 1rem;
          color: white;
          font-size: 1rem;
          text-transform: uppercase;
          cursor: pointer;
          transition: box-shadow 0.52s, color 0.3s;
          margin-left: 1rem;

          & > .animation {
            animation: rotate 2s infinite ease-in-out;
          }

          &:hover {
            box-shadow: inset -6rem 6rem 0 rgb(255, 255, 255);
            color: #000;
          }
        }
      }
    }
    .delivery-log {
      margin-top: 1rem;
      background-color: #b4b4b460;
      text-align: center;
      p {
        img {
          display: block;
          margin-right: 0.51rem;
        }
        padding: 0.51rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .delivery-details {
      h3 {
        font-size: 1.1rem;
        font-weight: 600;
        margin-bottom: 1rem;
      }
      p {
        color: #858585;
        line-height: 2;
      }
    }

    .share-it {
      h3 {
        font-size: 1.1rem;
        font-weight: 600;
        margin-bottom: 1rem;
      }
      .social {
        display: flex;
        gap: 1rem;
        margin-top: 1rem;

        & svg {
          font-size: 1.52rem;
          color: #000;
          transition: color 0.5s;

          &:hover {
            color: $theme-color;
          }
        }
      }
    }
  }

  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(45deg);
    }
    50% {
      transform: rotate(0deg);
    }
    75% {
      transform: rotate(-45deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }

  .hr-dot {
    border-bottom: 2px dashed rgba(128, 128, 128, 0.479);
    width: 100%;
    margin: 1rem 0;
  }

  &__name {
    padding: 10px 0;
    font-size: 25px;
  }

  &__rating {
    display: flex;
    gap: 1rem;
    .gold {
      fill: gold;
      font-size: 1.5rem;
    }

    h3 {
      font-size: 1rem;
      font-weight: 400;
    }

    .negative {
      font-size: 1.5rem;
      fill: rgba(136, 136, 136, 0.747);
    }
    margin-bottom: 1rem;
  }

  .delivery {
    display: flex;
    align-items: center;
    .pill-delivery {
      background-color: rgb(54, 54, 54);
      color: white;
      padding: 0.21rem 0.4rem;
      font-size: 0.8rem;
      border-radius: 4px;
      margin-right: 0.42rem;
    }
    span {
      font-size: 0.9rem;
    }
  }

  @media (max-width: 965px) {
    & {
      flex-direction: column;
      align-items: center;
      .image-con {
        .small__img {
          order: 1;
        }
      }
    }
  }
  @media (max-width: 700px) {
    & {
      .image-con {
        .small__img {
          display: none;
        }
      }
    }

    &__details {
      .sale__report {
        width: 100%;
        flex-direction: column;
      }
    }
  }
}
