@use 'variables' as colors;

.tabs {
    max-width: calc(1260px - 120px);
    margin-inline: auto;
    .flex {
        display: flex;
        scroll-behavior: smooth;        

        @media (max-width: 500px) {
        & {overflow-x: scroll;
        } 
        }

         li {
             margin-left: 1rem;
             a {
                 display: block;
                color: black;
                padding: 1.1rem;
                font-weight: 600;
                border-bottom: 2px solid transparent;
                transition: color .31s, border-bottom-color .2s;
                white-space: nowrap;

                &.is-active {
                    color: colors.$theme-color;
                    border-bottom: 2px solid colors.$theme-color;
                }
             }
         }
    }

    .isTab {
        padding-left: 1rem;
        display: none;
        margin-top: 1rem;

        .rows {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            flex-wrap: wrap;
            max-width: 400px;
            width: 100%;

            @media (max-width: 450px) {
                & {
                    display: flex;
                    flex-direction: column;
                }
            }
            
            .columns {
                margin-right: 3rem;
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 3rem;
            }

            .shade {
                color: #888;
            }
        }

        iframe {
            max-width: 560px;
            width: 100%;
        }

        p {
            line-height: 1.5;
            margin-bottom: 1rem;
            .star {
                .gold {
                    color: gold;
                }
                .negative {
                    color: silver
                }
            }
        }

        &.active {
            display: block;
        }

        .flex-form {
            display: flex;
            flex-direction: column;

            .con {
                display: flex;
                gap: 1rem;

                @media (max-width: 770px ) {
                    & {
                        flex-direction: column;
                    }
                }
                .items {
                    flex: 1;

                    input {
                        width: 100%;
                    }
                }
            }

            input {
                border: 1px solid rgba(70, 70, 70, 0.226);
                outline: none;
                padding: 15px 25px;
                margin-bottom: 5px;
                margin-right: 5px;
            }

            #testimonital {
                @extend input;
                width: 100%;
                height: 171px;
            }

            label {
                display: block;
                text-transform: capitalize;
                margin-bottom: .5rem;
                margin-top: .5rem;
                font-size: 15px;
                
            }
        }
    }



}